# dss

./: .gitignore  README
chessgame/: pom.xml
chessgame/src/main/java/com/dridco/dss/chess/model/: Bishop.java  Board.java  ChessGame.java  Coordinate.java  Coordinates.java  Game.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  PiecePosition.java  Pieces.java  PiecesFactory.java  Queen.java  Rook.java  Square.java  SquarePosition.java
chessgame/src/main/java/com/dridco/dss/chess/model/board/: ChessBoard.java  ChessBoardFactory.java
chessgame/src/main/java/com/dridco/dss/chess/model/coordinate/: Coordinates.java
chessgame/src/main/java/com/dridco/dss/chess/model/factory/: PiecesFactory.java
chessgame/src/main/java/com/dridco/dss/chess/model/game/: ChessGame.java
chessgame/src/main/java/com/dridco/dss/chess/model/main/: ChessGame.java  Main.java
chessgame/src/main/java/com/dridco/dss/chess/model/move/: ChessCaptureMove.java  ChessMove.java  ChessMovesFactory.java
chessgame/src/main/java/com/dridco/dss/chess/model/piece/: Bishop.java  ChessPiece.java  ChessPieceColors.java  ChessPiecesFactory.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chessgame/src/main/java/com/dridco/dss/chess/model/player/: ChessPlayer.java
chessgame/src/main/java/com/dridco/dss/chess/model/square/: EmptySquare.java  OccupiedSquare.java  Square.java  SquareContainer.java  SquareContext.java  SquareState.java  Squares.java  SquaresFactory.java
chessgame/src/main/java/com/dridco/dss/chess/util/: BoardUtils.java  NumberUtil.java
chessgame/src/main/java/com/dridco/dss/chess/util/board/: ChessBoardUtil.java
chessgame/src/main/java/com/dridco/dss/chess/util/piece/: ChessPieceUtil.java
chessgame/src/main/java/com/dridco/dss/model/: Pawn.java  Piece.java  PieceColor.java  PiecesFactory.java
chessgame/src/test/java/com/dridco/dss/chess/model/: BoardTest.java  ChessGameTest.java  PiecePositionTest.java  SquareTest.java
chessgame/src/test/java/com/dridco/dss/chess/model/board/: ChessBoardTest.java
chessgame/src/test/java/com/dridco/dss/chess/model/coordinate/: CoordinatesTest.java
chessgame/src/test/java/com/dridco/dss/chess/model/game/: ChessGameTest.java
chessgame/src/test/java/com/dridco/dss/chess/util/: BoardUtilsTest.java
solr/: pom.xml
solr/solr/: solr.xml
solr/solr/books/conf/: schema.xml  solrconfig.xml
solr/src/main/java/com/dridco/dss/solr/index/: DocumentsBinder.java  FieldsList.java  Index.java  Result.java
solr/src/main/java/com/dridco/dss/solr/model/: Book.java  Category.java  Dimensions.java  Language.java  Rating.java
solr/src/main/java/com/dridco/dss/solr/repository/: CategoriesRepository.java
solr/src/test/java/com/dridco/dss/solr/index/: AbstractIndexAndSearchTest.java  IndexTest.java
solr/src/test/java/com/dridco/dss/solr/repository/: CategoriesRepositoryTest.java
transactions/: pom.xml
transactions/src/main/java/asd/asd/: App.java
transactions/src/main/java/com/dridco/dss/: AppContext.java
transactions/src/main/java/com/dridco/dss/dao/: UserDao.java
transactions/src/main/java/com/dridco/dss/dao/impl/: UserDaoImpl.java
transactions/src/main/java/com/dridco/dss/model/: Role.java  User.java
transactions/src/test/java/asd/asd/: AppTest.java
transactions/src/test/java/com/dridco/dss/: AppContextTest.java
transactions/src/test/java/com/dridco/dss/dao/impl/: UserDaoImplTest.java
(+11 files in other folders)
